server{
    listen 8000;
    server_name cattlecam.nl;

    location /static/ {
        alias /vol/static/;
    }

    location / {
        uwsgi_pass cattleweb:8000;
        include /etc/nginx/uwsgi_params;
    }

    # certbot part
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
#server{
#    listen 4430 ssl;
#    server_name cattlecam.nl;

    # certbot keys
#    ssl_certificate /etc/letsencrypt/live/cattlecam.nl/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/cattlecam.nl/privkey.pem;

    # let's Encrypt best-practice HTTPS configuration
#    include /etc/letsencrypt/options-ssl-nginx.conf;
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#    location / {
#        proxy_pass http://cattlecam.nl;

#    }

#}