server{
    listen 8000;
    server_name cattlecam.nl www.cattlecam.nl;
    access_log logs/access.log  main;

    location /static/ {
        alias /vol/static/;
    }

    location / {
        uwsgi_pass cattleweb:8000;
        include /etc/nginx/uwsgi_params;
    }
}